<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="SingleWindowWindow" parent="SingleWindowUnifiedWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="revealer">
            <property name="visible">True</property>
            <property name="transition-type">slide-down</property>
            <property name="reveal-child">True</property>
            <child>
              <object class="SingleWindowTitleBar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHeaderBar" id="header_bar">
                    <property name="visible">True</property>
                    <property name="show-close-button" bind-source="SingleWindowWindow" bind-property="is-fullscreen" bind-flags="bidirectional|sync-create|invert-boolean"/>
                    <style>
                      <class name="titlebar"/>
                    </style>
                    <child type="title">
                      <object class="GtkSearchEntry">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="light_dark_btn">
                        <property name="visible">True</property>
                        <property name="tooltip-text">Dark mode</property>
                        <signal name="clicked" handler="light_dark_clicked_cb"/>
                        <child>
                          <object class="GtkStack" id="light_dark_btn_stack">
                            <property name="visible">True</property>
                            <property name="transition-type">crossfade</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">dark-mode-symbolic</property>
                              </object>
                              <packing>
                                <property name="name">dark</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">light-mode-symbolic</property>
                              </object>
                              <packing>
                                <property name="name">light</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible" bind-source="SingleWindowWindow" bind-property="is-fullscreen" bind-flags="bidirectional|sync-create"/>
                        <property name="tooltip-text">Restore</property>
                        <signal name="clicked" handler="restore_clicked_cb"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">view-restore-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="tooltip-text">Menu</property>
                        <property name="menu-model">primary_menu</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible" bind-source="SingleWindowWindow" bind-property="is-fullscreen" bind-flags="bidirectional|sync-create|invert-boolean"/>
                        <property name="tooltip-text">Fullscreen</property>
                        <signal name="clicked" handler="fullscreen_clicked_cb"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">view-fullscreen-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack-type">end</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="expand">True</property>
            <child type="overlay">
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin">12</property>
                <signal name="clicked" handler="hide_btn_clicked_cb"/>
                <style>
                  <class name="osd"/>
                  <class name="my-circular"/>
                </style>
                <child>
                  <object class="GtkImage" id="hide_btn_icon">
                    <property name="visible">True</property>
                    <property name="icon-name">go-up-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTextView" id="view">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">About the demo</attribute>
      </item>
    </section>
  </menu>
</interface>
